<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <text class="title">chart组件</text>

    <text class="sub-title">bar 类型</text>
    <chart class="chart" type="bar" id="bar-chart" options="{{barOpts}}" datasets="{{barData}}"></chart>

    <text class="sub-title">line 类型(gradient=true)</text>
    <chart class="chart" type="line" id="line-chart" options="{{lineOpts}}" datasets="{{lineData}}"></chart>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    data: {
      lineData: [
        {
          strokeColor: '#f07826',
          data: [763, 550, 551, 554, 731, 654, 525, 696, 595, 628],
        },
        {
          strokeColor: '#cce5ff',
          fillColor: '#cce5ff',
          data: [535, 776, 615, 444, 694, 785, 677, 609, 562, 410],
        },
        {
          strokeColor: '#ff88bb',
          data: [673, 500, 574, 483, 702, 583, 437, 506, 693, 657]
        },
      ],
      lineOpts: {
        xAxis: {
          min: 0,
          max: 10,
          display: true,
          axisTick: 10
        },
        yAxis: {
          min: 400,
          max: 900,
          display: true,
        }
      },

      barData: [
        {
          fillColor: '#f07826',
          data: [763, 550, 551, 554, 731, 654, 525]
        },
        {
          fillColor: '#cce5ff',
          data: [535, 776, 615, 444, 694, 785, 677]
        }
      ],
      barOpts: {
        xAxis: {
          min: 0,
          max: 7,
          display: false,
          axisTick: 7
        },
        yAxis: {
          min: 0,
          max: 800,
          display: false,
        }
      }
    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../common/comm.css';

  .sub-title {
    margin: 10px 0;
  }
</style>