<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="title">1.router 详情页</text>
    <div class="column group">
      <text>Detail :{{pageInfo}}</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    public: {
      pageInfo: '',
      pageInfoObject: ''
    },
    onReady() {
    },

    back() {
      router.back();
    }
  }
</script>

<style>
  @import '../../../../common/comm.css';
</style>