<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>

    <text class="title">percent属性</text>
    <div class="column group">
      <text>默认(percent=0)</text>
      <progress></progress>
      <text>percent=30</text>
      <progress percent="30"></progress>
      <text>percent=10,type=arc</text>
      <progress percent="10" type="arc"></progress>
      <text>percent=0,type=arc</text>
      <progress percent="0" type="arc"></progress>
    </div>

  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    
    onReady() {

    },

    back() {
      router.back();
    },
    
  }
</script>
<style>
  @import '../../../common/comm.css';
</style>