<template>
  <div class="column page">
    <text class="back" @click="back">返回</text>
    <text class="title">switch 组件</text>
    <div class="column">
      <switch checked="{{ switchValue }}" class="switch" @change="handleSwitchChange"></switch>
      <text>switch 开关状态cheked：{{ switchValue }}</text>
    </div>

  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    private: {
      switchValue: true,

    },
    onReady() {

    },
    back() {
      router.back();
    },
    handleSwitchChange(e) {
      this.switchValue = e.checked
    },
  }
</script>
<style>
  @import '../../../common/comm.css';

  .title {
    /* font-weight: bold; */
  }

  .switch {
    width: 100px;
    margin-top: 10px;
  }
</style>
